# all-DevTool

./: .gitignore  Keystore  README.md  SafetyNetUtil.java  build.gradle  gradle.properties  license.txt  make-backup.csh
app/: build.gradle  google-services.json  proguard-rules.txt
app/src/legacy/java/com/landenlabs/all_devtool/util/: OsUtils.java
app/src/main/: AndroidManifest.xml  google-services-2018.json  google-services.json
app/src/main/assets/: about.html  timezone.html
app/src/main/java/com/landenlabs/all_devtool/: BuildFragment.java  ClearAllCaches.java  ClockFragment.java  ConsoleFragment.java  ConsoleState.java  DevFragment.java  DevToolActivity.java  DiskFragment.java  FileBrowserFragment.java  GlobalInfo.java  GpsFragment.java  IconAttrFragment.java  IconBaseFragment.java  IconDrawFragment.java  LightFragment.java  NetFragment.java  NetstatFragment.java  NumAttrFragment.java  NumBaseFragment.java  NumDimenFragment.java  PackageFragment.java  ProcFragment.java  PropFragment.java  SafetyNetUtil.java  ScreenFragment.java  SensorFragment.java  SystemFragment.java  TabPagerAdapter.java  TextFragment.java  TextInfo.java  ThemeFragment.java
app/src/main/java/com/landenlabs/all_devtool/dialogs/: BounceExpandableListView.java  DeleteDialog.java  DrawView.java  FileBrowseDialog.java  TextInfoDialog.java  UninstallDialog.java  VerticalTextView.java
app/src/main/java/com/landenlabs/all_devtool/receivers/: AlarmReceiver.java  AlarmService.java  GpsReceiver.java  UninstallIntentReceiver.java
app/src/main/java/com/landenlabs/all_devtool/shortcuts/: ShortcutFileBrowser.java  ShortcutGPS.java  ShortcutNetStat.java  ShortcutNetwork.java  ShortcutPackage.java  ShortcutProperties.java  ShortcutScreen.java  ShortcutSystem.java  ShortcutUtil.java
app/src/main/java/com/landenlabs/all_devtool/shortcuts/util/: ALogNotification.java  AppCrash.java  ArrayListEx.java  ArrayListPair.java  FileUtil.java  GoogleAnalyticsHelper.java  LLog.java  ListInfo.java  NetUtils.java  ObjUtil.java  SearchList.java  SoundMeter.java  SysUtils.java  Ui.java  UncaughtExceptionHandler.java  Utils.java
app/src/main/java/com/landenlabs/all_devtool/util/: ALogNotification.java  AppCrash.java  ArrayListEx.java  ArrayListPair.java  FileUtil.java  GoogleAnalyticsHelper.java  LLog.java  ListInfo.java  NetUtils.java  ObjUtil.java  SearchList.java  SoundMeter.java  SysUtils.java  Ui.java  UncaughtExceptionHandler.java  Utils.java
app/src/main/res/animator/: press.xml
app/src/main/res/drawable/: android_btn_toggle.xml  build_btn.xml  button_border_dark.xml  button_border_light.xml  button_border_sel.xml  expandable_list_btn.xml  lines_tiles.xml  list_selector.xml  round_toggle_btn.xml  rounded_btn.xml  rounded_btn_pressed.xml  rounded_btn_unpressed.xml  square_tiles.xml  squares100_tiles.xml  squares10_tiles.xml  tab_selector_bg.xml  tab_selector_text.xml  theme_btn.xml  up_arrow.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: build_list_row.xml  build_list_rows_wide.xml  build_tab.xml  clock_tab.xml  console_tab.xml  crash_dlg.xml  delete_dlg.xml  disk_list_row.xml  disk_tab.xml  file_browser_list_row.xml  file_browser_tab.xml  file_list_row.xml  gps_list_detail_row.xml  gps_list_group_row.xml  gps_tab.xml  icon_dlg.xml  icon_list_row.xml  icon_tab.xml  light_tab.xml  main.xml  num_list_row.xml  num_tab.xml  package_list_row.xml  package_tab.xml  proc_tab.xml  prop_tab.xml  screen_tab.xml  sensor_tab.xml  text_dlg.xml  text_round_btn.xml  text_tab.xml  theme_tab.xml  title_search_bar.xml  toast_big.xml  uninstall_dlg.xml
app/src/main/res/menu/: clock_menu.xml  filebrowser_menu.xml  gps_menu.xml  menus.xml  net_menu.xml  package_menu.xml  screen_menu.xml  sensor_menu.xml  sys_menu.xml
app/src/main/res/mipmap-anydpi-v26/: all_devtool.xml  all_devtool_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  firebase.xml  ids.xml  integer.xml  strings.xml  style.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml
app/src/standard/java/com/landenlabs/all_devtool/util/: OsUtils.java
app/standard/release/: output-metadata.json  output.json
doc/: App Privacy Policy Generator.webloc  Search Console - Messages for www.landenlabs.net - http-::www.landenlabs.net:.webloc  Store listing - all Development Tool - Google Play Console.webloc  more-files
gradle/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
