// Top-level build file where you can add configuration options common to all sub-projects/modules.

File javaDocDstDir= file('javadoc')
File zipDstDir= file('zip')

// Provide configuration used by Gradle for plugins.
buildscript {
    repositories {
        // println "==== Gradle version " + GradleVersion.current().getVersion()
        google()
        jcenter()
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        // https://gradle.org/releases/
        //
        classpath 'com.android.tools.build:gradle:4.0.1'

        // Firebase
        classpath 'com.google.gms:google-services:4.3.3'

        // Add the Firebase Crashlytics Gradle plugin: 'com.google.firebase.crashlytics'
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    }
}

// Provide configuration to build Android projects.
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task cleanAll(type: Delete, dependsOn: clean) {
    description = 'Clean by removing build, javadoc and zip directories'
    // delete rootProject.buildDir

    println "delete " + zipDstDir
    delete zipDstDir

    println "delete " + javaDocDstDir
    delete javaDocDstDir
}

task zipSrc(type: Zip)   {
    outputs.upToDateWhen { false }
    def outDir= zipDstDir.path

    archiveName = "NbcDemoSrc.zip"
    destinationDir = new File(outDir)

    println "----------Zip  JavaSrc-----------------"
    println "  Src= " + projectDir
    println "  Dst= " + outDir + "/" + archiveName
    println "---------------------------------------"

    // classifier = 'src'
    from (projectDir) {
        include 'app/**'
        include 'gradle/**'
        include 'gradle*'
        include 'build.gradle'
        include 'settings.gradle'
        exclude '**/build'
        exclude '**/zip'
        exclude '**/accounts.xml'
        exclude '**/*.keystore'
    }
}

//   ./gradlew cleanAll build genJavadocs zipFiles
task zipFiles(type: Zip)  {
    // outputs.upToDateWhen { false }
    description = 'Build distribution package'
    group = 'package'

    // dependsOn genJavadocs, zipSrc
    dependsOn zipSrc
    def outDir = zipDstDir.path

    archiveName = "NbcDemoDoc.zip"
    destinationDir = new File(outDir)

    println "----------Zip  JavaDoc-----------------"
    println "  Src= " + javaDocDstDir.path
    println "  Dst= " + outDir + "/" + archiveName
    println "---------------------------------------"

    from(javaDocDstDir.path) {
        include '**'
        exclude '**/src-html'
    }
}


