<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/ic_more"
        app:showAsAction="always"
        android:title="General">
        
        <menu>
            <item
                android:id="@+id/menu_about"
                android:icon="@drawable/about"
                android:title="@string/menu_about"/>
            <item
                android:id="@+id/menu_web"
                android:icon="@drawable/web"
                android:title="@string/menu_web"/>
             <item
	            android:id="@+id/menu_share"
	            android:title="@string/menu_share"
	            android:icon="@drawable/share"
                 app:actionProviderClass="android.widget.ShareActionProvider" />

            <item
                android:title=""/>
            <item
                android:icon="@android:drawable/ic_lock_lock"
                android:id="@+id/menu_lock_orientation"
                android:checkable="true"
                android:checked="false"
                android:title="Lock Orientation"
                />
            <item
                android:title=""/>
            <item
                android:icon="@drawable/dev_tool_ic"
                android:id="@+id/menu_shortcuts_on"
                android:title="@string/menu_shortcuts_on"/>
            <item
                android:icon="@drawable/dev_tool_ic"
                android:id="@+id/menu_shortcuts_off"
                android:title="@string/menu_shortcuts_off"/>
        </menu>
    </item>

</menu>