<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@id/package_sort_by_appname"
            app:showAsAction="always"
            android:title="@string/package_menu_sort_by_appname" />

        <item
            android:id="@id/package_sort_by_pkgname"
            app:showAsAction="always"
            android:title="@string/package_menu_sort_by_pkgname" />

        <item
            android:id="@id/package_sort_by_size"
            app:showAsAction="always"
            android:title="@string/package_menu_sort_by_size" />

        <item
            android:id="@id/package_sort_by_update_date"
            app:showAsAction="always"
            android:title="@string/package_menu_sort_by_update_date" />

        <item
            android:id="@id/package_sort_by_install_date"
            app:showAsAction="always"
            android:title="@string/package_menu_sort_by_install_date" />
    </group>

    <item
        app:showAsAction="always"
        android:title=" " />

    <group android:checkableBehavior="single">
        <item
            android:id="@id/package_user"
            app:showAsAction="always"
            android:title="@string/package_menu_user" />
        <item
            android:id="@id/package_system"
            app:showAsAction="always"
            android:title="@string/package_menu_system" />
        <item
            android:id="@id/package_pref"
            app:showAsAction="always"
            android:title="@string/package_menu_pref" />
        <item
            android:id="@id/package_cache"
            app:showAsAction="always"
            android:title="@string/package_menu_cache" />
        <item
            android:id="@id/package_lib"
            app:showAsAction="always"
            android:title="@string/package_menu_lib" />
        <item
            android:id="@id/package_uninstall"
            app:showAsAction="always"
            android:title="@string/package_menu_uninstall" />
        <item
            android:id="@id/package_uncheck_all"
            app:showAsAction="always"
            android:title="@string/package_menu_uncheck_all" />
    </group>

    <item
        app:showAsAction="always"
        android:title=" " />

    <item
        android:id="@id/package_collapseAll"
        app:showAsAction="always"
        android:title="@string/package_menu_collapseAll" />
    <item
        android:id="@id/package_expandAll"
        app:showAsAction="always"
        android:title="@string/package_menu_expandAll" />
</menu>