<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <!--
      Move paper lite / dark into theme.
      android:background="@drawable/paper_lite"
      android:background="@android:color/transparent"
    -->

    <TextView
        android:id="@+id/buildListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:gravity="center"
        android:text="@string/build_title"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/buildListTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/build_title"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.landenlabs.all_devtool.dialogs.BounceExpandableListView
        android:id="@+id/buildListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/paper_lite"
        android:divider="#ff0000"
        android:dividerHeight="1px"
        android:fadingEdgeLength="60dp"
        android:focusable="false"
        android:footerDividersEnabled="true"
        android:groupIndicator="@android:color/transparent"
        android:headerDividersEnabled="true"
        android:listSelector="#8080ff80"
        android:longClickable="false"
        android:overScrollFooter="@null"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        android:transcriptMode="disabled" />

</LinearLayout>