<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/alarmIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/dev_tool_ic" />

    <!--
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/alarmIcon"
        android:layout_alignTop="@id/alarmIcon"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />
    -->

    <TextView
        android:id="@+id/showTzMapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/alarmIcon"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/alarmIcon"
        android:layout_marginRight="10dp"
        android:gravity="center|right"
        android:text="Show\nMap"
        android:textColor="@android:color/white"
         />

    <TextView
        android:id="@+id/clockTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/alarmIcon"
        android:layout_alignTop="@id/alarmIcon"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Clock"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/clockTopDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/alarmIcon"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/alarmTimePickerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_btn"
        android:orientation="vertical"
        android:touchscreenBlocksFocus="true">

        <TimePicker
            android:id="@+id/alarmTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/alarmTimePickerLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="Alarm"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ToggleButton
            android:id="@+id/alarmToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm On/Off" />

        <TextView
            android:id="@+id/alarmText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <View
        android:id="@+id/clockMidDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/alarmTitle"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/time_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clockTopDivider"
        android:layout_above="@id/clockMidDivider"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clockGmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clockGmt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff8000" />

        <TextView
            android:id="@+id/clockLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LocalTime"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff8000" />

        <TextView
            android:id="@+id/timeParts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timeParts"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff8000" />

        <ScrollView
            android:id="@+id/scrollClocks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/timeTopList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#404040"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/timezone_hasds"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:stateListAnimator="@animator/press"
                        android:text="Has DS" />

                    <RadioButton
                        android:id="@+id/timezone_inds"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:stateListAnimator="@animator/press"
                        android:text="In DS" />

                    <RadioButton
                        android:id="@+id/timezone_nods"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:stateListAnimator="@animator/press"
                        android:text="No DS" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/timeBotList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
