<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/iconName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/iconInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlue" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iconImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
        android:background="@android:color/white" />

    <ImageView
        android:id="@+id/iconImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/gray" />

    <ImageView
        android:id="@+id/iconImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
        android:background="@android:color/black" />
    
     <ImageView
        android:id="@+id/iconImage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:background="@drawable/squares"/>
    

</LinearLayout>