<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see http://LanDenLabs.com/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/lightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dev_tool_ic" />

        <!--
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/alarmIcon"
            android:layout_alignTop="@id/alarmIcon"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />
        -->


        <TextView
            android:id="@+id/lightTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Light"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lightAuxBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:text="abc"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white" />


    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Flash Light" />

    <ToggleButton
        android:id="@+id/lightCameraOnTb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Light is Off"
        android:textOn="Light is ON" />

    <!-- Todo  get betters seekBar look -->
    <SeekBar
        android:id="@+id/lightCameraSB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#880"
        android:max="100"
        android:progress="50" />


    <LinearLayout
        android:background="@drawable/paper_dark"
        android:id="@+id/screenSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/screenOnTB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:textOff="Keep screen On"
                android:textOn="Auto screen Off" />

            <ToggleButton
                android:id="@+id/screenBrightnesTB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:textOff="Brightness Manual"
                android:textOn="Brightness Auto" />
        </LinearLayout>

        <!-- Todo  get betters seekBar look -->
        <SeekBar
            android:id="@+id/screenBrightnessSB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#880"
            android:max="100"
            android:progress="50" />


    </LinearLayout>


</LinearLayout>
