<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:background="@android:color/white">

    <LinearLayout
        tools:background="#f88"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/numField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="numField" />

        <TextView
            android:id="@+id/numType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="numType" />
    </LinearLayout>

    <TextView
        tools:background="#ff8"
        android:id="@+id/numValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="8dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        tools:text="numValue" />

</LinearLayout>