<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:gravity="center"
        android:text="@string/num_title"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />

    <!--
      android:listSelector="#8080ff80"
      -->
    <ListView
        android:id="@+id/numListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ff0000"
        android:dividerHeight="1px"
        android:fadingEdgeLength="60dp"
        android:focusable="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:longClickable="false"
        android:overScrollFooter="@null"
        android:padding="8dp"
        android:listSelector="@drawable/list_selector"
        tools:listitem="@layout/num_list_row"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        android:transcriptMode="disabled" />

</LinearLayout>