<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <!--
      Move paper lite / dark into theme.
      android:background="@drawable/paper_lite"
      android:background="@android:color/transparent"
    -->

    <LinearLayout
        android:id="@+id/pkg_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_btn"
            android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pkg_load_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:textStyle="bold"
            android:text="Load:" />

        <Spinner
            android:id="@+id/pkg_load_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/pkg_load_array"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/rounded_btn"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/pkg_sort_label"
                android:paddingLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="Sort:" />

            <Spinner
                android:id="@+id/pkg_sort_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:entries="@array/pkg_sort_array" />
        </LinearLayout>
    </LinearLayout>

    <ToggleButton
        android:id="@+id/pkg_plus_minus_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pkg_menu_bar"
        android:checked="true"
        android:textOff="Expand"
        android:textOn="Collapse" />


    <Button
        android:id="@id/package_uninstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/pkg_menu_bar"
        android:checked="true"
        android:text="@string/package_uninstall" />

    <EditText android:id="@+id/pkg_title"
        android:layout_toRightOf="@id/pkg_plus_minus_toggle"
        android:layout_toLeftOf="@id/package_uninstall"
        android:layout_below="@id/pkg_menu_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:imeOptions="actionDone"
        android:inputType="textFilter"
        android:layout_alignBottom="@+id/pkg_plus_minus_toggle" />

    <!-- <com.landenlabs.all_devtool.dialogs.BounceExpandableListView
            android:focusable="false"
            android:longClickable="false"
            android:groupIndicator="@android:color/transparent"
    -->
    <ExpandableListView
        android:id="@+id/pkgListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pkg_plus_minus_toggle"
        android:background="@drawable/paper_lite"
        android:divider="#ff0000"
        android:dividerHeight="1px"
        android:fadingEdgeLength="60dp"
        android:footerDividersEnabled="true"

        android:headerDividersEnabled="true"
        android:listSelector="#8080ff80"
        android:overScrollFooter="@null"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        android:transcriptMode="disabled" />

    <ToggleButton
        android:id="@+id/pkgLoadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_btn"
        android:padding="20dp"
        android:soundEffectsEnabled="true"
        android:text="Load Packages"
        android:textColor="@android:color/holo_blue_light"
        android:textOff="Load Packages"
        android:textOn="Done"
        android:textSize="40sp"
        android:hapticFeedbackEnabled="true" />

</RelativeLayout>