<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#444"
    android:orientation="vertical">

    <FrameLayout
        tools:background="#448"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:freezesText="true"
            android:gravity="center"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            tools:text="title" />

        <ImageButton
            android:visibility="gone"
            android:id="@id/list_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/search" />

    </FrameLayout>

    <LinearLayout
        tools:background="#484"
        android:orientation="horizontal"
        android:id="@id/list_time_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <ToggleButton
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/list_collapse_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOff="Expand"
            android:textOn="Collapse" />

        <EditText
            android:layout_weight="1"
            android:labelFor="@id/list_title"
            android:id="@id/list_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:imeOptions="actionDone"
            android:inputType="textFilter"
            tools:text="Time"
            tools:visibility="visible"
            tools:ignore="LabelFor" />

        <ImageButton
            android:id="@id/list_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@android:drawable/ic_popup_sync" />
    </LinearLayout>

</LinearLayout>
