<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:minWidth="1000dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/uninstall_dlg_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_dlg_title_height"
        android:background="@color/alphaGray"
        android:gravity="center"
        android:text="Uninstall Packages"
        android:textSize="@dimen/title_size" />

    <LinearLayout
        android:id="@+id/uninstall_inner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_border_dark"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/uninstall_scroll_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/uninstall_group"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Row1"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Row2"
                    android:textSize="12sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/uninstall_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
        <Button
            android:id="@+id/uninstall_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Uninstall" />
    </RelativeLayout>

</LinearLayout>